<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<virtualType name="Imagegallery\Image\Model\ResourceModel\Images\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">bfm_imagegallery_categories</argument>
            <argument name="resourceModel" xsi:type="string">Imagegallery\Image\Model\ResourceModel\Images</argument>
        </arguments>
    </virtualType>
</config>