<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="test-layout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <referenceBlock name="checkout.onepage.review.item.renderers">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" as="default" template="Magento_Checkout::onepage/review/item.phtml"/>
        </referenceBlock>
    </body>
</page>
