<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<referenceBlock name="logo">
<arguments>
<argument name="logo_file" xsi:type="string">images/logo.png</argument>
<argument name="logo_img_width" xsi:type="number">200</argument>
<argument name="logo_img_height" xsi:type="number">200</argument>
</arguments>
</referenceBlock>
<referenceContainer name="columns">
                <container name="container" label="" htmlTag="div" />
            </referenceContainer>        
           <move element="main" destination="container" before="-"/>
           <move element="div.sidebar.main" destination="container" before="-"/>
           <move element="breadcrumbs" destination="columns" before="container"/>
          <!--  <move element="Giftcard" destination="footer-container"  before="-"/> -->

           <!-- <move element="sidebar.main" destination="container" before="-"/> -->
           
	<referenceContainer name="header.container">
            <block class="Magento\Framework\View\Element\Template" name="custom_header" as="custom_header" template="Magento_Theme::html/customheader.phtml"  before="-"/>

	</referenceContainer>
	<referenceContainer name="footer-container">
          <block class="Magento\Cms\Block\Block" name="giftcard-block-home" before="-">
                    <arguments>
                        <argument name="block_id" xsi:type="string">giftcard-block-home</argument>
                    </arguments>
                </block>
            <block class="Magento\Framework\View\Element\Template" name="custom_footer" as="custom_footer" template="Magento_Theme::html/customfooter.phtml"/>

    </referenceContainer>
  

   		
 		<move element="header.panel" destination="custom_header"/>
        <referenceBlock name="minicart" remove="true"/>
        <move element="top.search" destination="custom_header"/>
        <move element="logo" as="logo" destination="custom_header"/>
</body>
</page>